/* Global CSS styles */
* {
  color: #fff;
  display: flex;
 }
 
 :root {
  --black: #333;
  --background2: #444;
 }
 
 body {
  min-width: none;
  max-width: auto;
  background-color: var(--black);


 }
 
 .layout {
  width: 100vw;
  height: 100vh;
 
  display: grid;
  grid:
     "sidebar body" 1fr
     / auto 1fr;
  gap: 8px;
 }
 
 .sidebar {
  grid-area: sidebar;
  background-color: var(--background2);
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
 }
 
 .sidebar a {
  text-decoration: none;
 }
 
 .body {
  display: flex;
  background-color: red;
  justify-content: center;
  align-items: center;
  grid-area: body;
 }
 

 /* Responsive media query */
 @media (max-width: 768px) {
  .layout {
     grid:
       "sidebar" 1fr
       "body" 1fr
       / 1fr;
  }
 
  .sidebar {
     border-radius: 0;
  }
 }